<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bousso's digital archive</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center; 
            height: 100vh;
            overflow: visible; 
        }

        h1 {
            margin: 60px; 
            text-align: center; 
            position: fixed; 
            z-index: 1; 
        }
        img.header-img {
            width: 100%;
            max-width: 500px; 
            height: 50vh;
            margin: 0;
            border: none;
            transition: none;
            justify-content: center;
        }

        .gallery {
            display: grid;
            gap: 0px; 
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            height: calc(100vh - 150px); 
            width: 100%; 
            max-width: 1200px; 
            padding: 5px; 
            position: relative; 
            overflow: visible; 
        }

        img {
            border: 5px solid rgba(255, 255, 255);
            transition: transform 0.3s, box-shadow; 
            position: relative; 
            max-width: 120%; 
            max-height: 120%; 
            transform: rotate(calc(-5deg * var(--random))) translate(calc(var(--x-offset)), calc(var(--y-offset)));
            z-index: 0; /* Ensure images are below the header */
        }

        img:hover {
            transform: scale(1.1) rotate(0deg);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        /* Responsive Design */
        @media screen and (max-width: 900px) {
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 680px) {
            .gallery {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>

<h1>
    <img class="header-img" src="photos/Untitled.png">
</h1>

<div class="gallery">
    <img style="--random: 1; --x-offset: -10px; --y-offset: -10px;" src="photos/1.jpg" alt="Image 1">
    <img style="--random: 2; --x-offset: 20px; --y-offset: 0px;" src="photos/2.jpg" alt="Image 2">
    <img style="--random: 3; --x-offset: -15px; --y-offset: 15px;" src="photos/3.jpg" alt="Image 3">
    <img style="--random: 1; --x-offset: 10px; --y-offset: -20px;" src="photos/4.JPG" alt="Image 4">
    <img style="--random: 2; --x-offset: 15px; --y-offset: 5px;" src="photos/5.jpg" alt="Image 5">
    <img style="--random: 2; --x-offset: -20px; --y-offset: 10px;" src="photos/6.png" alt="Image 6">
    <img style="--random: 4; --x-offset: 5px; --y-offset: -25px;" src="photos/7.JPG" alt="Image 7">
    <img style="--random: 2; --x-offset: -10px; --y-offset: 20px;" src="photos/8.jpg" alt="Image 8">
    <img style="--random: 4; --x-offset: 20px; --y-offset: 10px;" src="photos/9.jpg" alt="Image 9">
    <img style="--random: 6; --x-offset: -10px; --y-offset: -10px;" src="photos/10.jpg" alt="Image 10">
    <img style="--random: 2; --x-offset: 10px; --y-offset: 15px;" src="photos/11.jpg" alt="Image 11">
    <img style="--random: 1; --x-offset: 5px; --y-offset: 20px;" src="photos/13.png" alt="Image 13">
    <img style="--random: 2; --x-offset: -15px; --y-offset: 15px;" src="photos/144.jpg" alt="Image 14">
    <img style="--random: 5; --x-offset: 10px; --y-offset: -15px;" src="photos/155.jpg" alt="Image 15">
    <img style="--random: 1; --x-offset: -10px; --y-offset: -5px;" src="photos/16.jpg" alt="Image 16">
    <img style="--random: 2; --x-offset: 15px; --y-offset: 10px;" src="photos/17.jpg" alt="Image 17">
    <img style="--random: 4; --x-offset: 10px; --y-offset: -10px;" src="photos/19.jpg" alt="Image 19">
    <img style="--random: 2; --x-offset: -20px; --y-offset: 15px;" src="photos/20.jpg" alt="Image 20">
    <img style="--random: 2; --x-offset: 5px; --y-offset: -15px;" src="photos/21.jpg" alt="Image 21">
    <img style="--random: 1; --x-offset: -10px; --y-offset: 10px;" src="photos/22.jpg" alt="Image 22">
    <img style="--random: 2; --x-offset: 20px; --y-offset: -10px;" src="photos/23.jpg" alt="Image 23">
    <img style="--random: 4; --x-offset: 10px; --y-offset: -10px;" src="photos/25.jpg" alt="Image 19">
    <img style="--random: 2; --x-offset: -20px; --y-offset: 15px;" src="photos/26.png" alt="Image 20">
    <img style="--random: 2; --x-offset: 5px; --y-offset: -15px;" src="photos/27.jpg" alt="Image 21">
    <img style="--random: 1; --x-offset: -10px; --y-offset: 10px;" src="photos/28.jpg" alt="Image 22">
    <img style="--random: 2; --x-offset: 20px; --y-offset: -10px;" src="photos/29.jpg" alt="Image 23">
    <img style="--random: 4; --x-offset: 10px; --y-offset: -10px;" src="photos/31.jpg" alt="Image 19">
    <img style="--random: 2; --x-offset: -20px; --y-offset: 15px;" src="photos/32.jpg" alt="Image 20">
    <img style="--random: 2; --x-offset: 5px; --y-offset: -15px;" src="photos/33.jpg" alt="Image 21">
    <img style="--random: 2; --x-offset: 20px; --y-offset: -10px;" src="photos/30.jpg" alt="Image 23">
    
</div>

</body>
</html>
